import moment from "moment"
import md from "markdown-it"
div.page-plugins-add
  h1 -- Add a new Plugin
  div.categories
    div
      h2 -- Categories
      ul
        li
          a href="/plugins/all"
            ---
            <span class="ion-cube"/>
            All
            ---
        li
          a href="/plugins/api"
            ---
            <span class="ion-wrench"/>
            API
            ---
        li
          a href="/plugins/func"
            ---
            <span class="ion-wand"/>
            Functionality
            ---
        li
          a href="/plugins/prod"
            ---
            <span class="ion-clock"/>
            Productivity
            ---
        li
          a href="/plugins/games"
            ---
            <span class="ion-ios-game-controller-a"/>
            Games
            ---
        li
          a href="/plugins/misc"
            ---
            <span class="ion-asterisk"/>
            Misc
            ---
      h2 -- Actions
      ul
        li
          a.active href="/plugins/add"
            ---
            <span class="ion-plus"/>
            Add
            ---
  div.list data-csrf=data.csrf key="list"
    h2 -- Choose a repository to add
    filter-list on=["full_name"] items=state.repos
      $ const item=arguments[1].item
      div.repo on-click("selectRepository", item)
        h3 -- ${item.full_name}
        p -- ${item.description}
