div.page-header
  header
    // dont use the site name (or the logo) as h1
    // also put the logo into an img tag
    // see: https://csswizardry.com/2010/10/your-logo-is-an-image-not-a-h1/
    img src="/static/img/logo.svg"
    strong -- Discord Injections
  nav
    ul
      li
        a href="/"
          img src="/static/img/home.svg" alt="Home"
      li
        a href="https://github.com/DiscordInjections/DiscordInjections" target="_blank"
          img src="/static/img/github.svg" alt="Github"
      li
        a href="https://discord.gg/MTPWJxa" target="_blank" title="DTinker Community"
          img src="/static/img/dtinker.svg" alt="Discord"
      li
        a href="/themes"
          img src="/static/img/theme.svg" alt="Themes"
      li
        a href="/plugins"
          img src="/static/img/plugin.svg" alt="Plugins"
      li
        a href="/account"
          if(input.user && input.user.avatar)
            img src="https://cdn.discordapp.com/avatars/${input.user.id}/${input.user.avatar}.webp" alt="${input.user.name}"
          else
            img src="/static/img/account.svg" alt="Account"
