div.floaty-wrapper
  div.circle.bubble-themes
    div class="overlay"
      a href="/themes" -- Themes
  div.circle.bubble-github
    div class="overlay"
      a href="https://github.com/DiscordInjections/DiscordInjections" target="_blank" -- Github
  div.circle.bubble-plugins
    div class="overlay"
      a href="/plugins" -- Plugins
  div.circle.bubble-discord
    div class="overlay"
      a href="https://discord.gg/MTPWJxa" target="_blank" title="DTinker Community" -- Discord
  div.circle.bubble-download
