import moment from "moment"
import md from "markdown-it"
div.page-plugins
  h1 -- Plugins
  div.categories
    div
      h2 -- Categories
      ul
        li
          a href="/plugins/all" class={active: data.category == "all"}
            ---
            <span class="ion-cube"/>
            All
            ---
        li
          a href="/plugins/api" class={active: data.category == "api"}
            ---
            <span class="ion-wrench"/>
            API
            ---
        li
          a href="/plugins/func" class={active: data.category == "func"}
            ---
            <span class="ion-wand"/>
            Functionality
            ---
        li
          a href="/plugins/prod" class={active: data.category == "prod"}
            ---
            <span class="ion-clock"/>
            Productivity
            ---
        li
          a href="/plugins/games" class={active: data.category == "games"}
            ---
            <span class="ion-ios-game-controller-a"/>
            Games
            ---
        li
          a href="/plugins/misc" class={active: data.category == "misc"}
            ---
            <span class="ion-asterisk"/>
            Misc
            ---
      h2 -- Actions
      ul
        li
          a href="/plugins/add"
            ---
            <span class="ion-plus"/>
            Add
            ---
  div.filter
    h2 -- Filter
    div
      div.search
        label for="filter-search"
          span class="ion-search" -- Search
        input#label-search type="search" placeholder="Search" value=state.search
      div.rating
        span -- Minimum Rating
        rating max=5 current=state.filterRating size="1rem" on-change("onChangeFilterRating")
  h2.hidden -- Plugin list
  ol.list start=(data.page * 10)
    li for(plugin in data.plugins.results)
      h3
        ---
        <span.ion-wrench if(plugin.category == "api")/>
        <span.ion-wand if(plugin.category == "func")/>
        <span.ion-clock if(plugin.category == "prod")/>
        <span.ion-ios-game-controller-a if(plugin.category == "games")/>
        <span.ion-asterisk if(plugin.category == "misc")/>
        &nbsp;${plugin.name}
        ---
      div.meta
        div.author
          ---
          <span.ion-person/>
          <span.hidden>Author</span>
          ${plugin.owner.username}
          ---
        div.updated
          ---
          <span.ion-clock/>
          <span.hidden>Last update</span>
          ${moment(plugin.updated_at).format("YYYY-MM-DD")}
          (${moment(plugin.updated_at).fromNow()})
          ---
        div.repo
          a href="${plugin.url}"
            ---
            <span.ion-merge/>
            ${plugin.url}
            ---
      div.body -- $!{md().render(plugin.teaser)}
      div.action
        button data-action="install" data-plugin=plugin.name disabled -- Install
